PUBLIC_FIREBASE_APIKEY="AIzaSyC6VWcgsKr9D_lgenCy1ekL-lNjsgUPOS4"
PUBLIC_FIREBASE_AUTHDOMAIN="fotoflix-1c5f6.firebaseapp.com"
PUBLIC_FIREBASE_PROJECTID="fotoflix-1c5f6"
PUBLIC_FIREBASE_STORAGEBUCKET="fotoflix-1c5f6.appspot.com"
PUBLIC_FIREBASE_MESSAGINGSENDERID="350943468217"
PUBLIC_FIREBASE_APPID="1:350943468217:web:22f45b74c414bd460b9968"
PUBLIC_FIREBASE_MEASUREMENTID="G-6NDSVNJJV7"